### ISSUE TITLE
Item visualization is not updated

### ISSUE THREAD

**Issue by AlexanderFabisch** [envire/envire-envire_visualizer#4]
A have a `base::samples::LaserScan` that I added to an EnviRe graph:

```cpp
// in the main thread:
// initialize Qt stuff

EnvireVisualizerWindow window;
shared_ptr<EnvireGraph> graph(new EnvireGraph);

// fill graph

LaserScan sample;
shared_ptr<Item<LaserScan>> item(new Item<LaserScan>(sample));
graph->addItemToFrame(frame, item);

window.displayGraph(graph, QString::fromStdString(rootFrame));
window.show();

// start Qt application

// in a QThread:

// modify sample
item->setData(sample)
window.redraw();
```

Transformations will be updated but the visualization of the LaserScan does not change. Do I have to do something else? I saw that there is `EnvireVisualizerWidget::updateData(graph)` ([link](https://github.com/envire/envire-envire_visualizer/blob/master/viz/EnvireVisualizerWidget.hpp#L46)) but I cannot call it if I have only access to the `EnvireVisualizerWindow`.

**Comment by AlexanderFabisch** [comment]
[Seems like only transformations are updated](https://github.com/envire/envire-envire_visualizer/blob/master/src/EnvireGraphVisualizer.cpp#L273).

**Comment by arneboe** [comment]
yep. I guess I never thought of visualized items changing :) 
Will fix it

**Comment by AlexanderFabisch** [comment]
In our application we fill the graph with basetypes from a logfile. These will be updated regularly and the visualization should change accordingly.

**Comment by arneboe** [comment]
ok... this is more complicated than i thought. Currently there is no way for the graph to know that an item has changed. I.e. there is no way to notify the graph about changes in the item because the item does not know about the graph.

**Comment by AlexanderFabisch** [comment]
Our current solution is is to call `removeItemFromFrame()` and add a new sample with `addItemToFrame()`. It works 3-5 times but then I get a segfault. I did not yet debug it. Maybe you have an idea? My first guess would be that the item is not completely removed from the visualization.

```
0x00007fffc30f27ea in osg::Group::traverse(osg::NodeVisitor&) ()
   from /usr/lib/x86_64-linux-gnu/libosg.so.100
(gdb) up
#1  0x00007fffc30f3bbe in osg::Group::accept(osg::NodeVisitor&) ()
   from /usr/lib/x86_64-linux-gnu/libosg.so.100
(gdb) 
#2  0x00007fffc30f27f3 in osg::Group::traverse(osg::NodeVisitor&) ()
   from /usr/lib/x86_64-linux-gnu/libosg.so.100
(gdb) 
#3  0x00007fffc3fa9362 in osg::PositionAttitudeTransform::accept (
    this=0x130c6f0, nv=...) at /usr/include/osg/PositionAttitudeTransform:41
41	        META_Node(osg, PositionAttitudeTransform);
(gdb) 
#4  0x00007fffc30f27f3 in osg::Group::traverse(osg::NodeVisitor&) ()
   from /usr/lib/x86_64-linux-gnu/libosg.so.100
(gdb) 
#5  0x00007fffc30f3bbe in osg::Group::accept(osg::NodeVisitor&) ()
   from /usr/lib/x86_64-linux-gnu/libosg.so.100
(gdb) 
#6  0x00007fffc30f27f3 in osg::Group::traverse(osg::NodeVisitor&) ()
   from /usr/lib/x86_64-linux-gnu/libosg.so.100
(gdb) 
#7  0x00007fffc30f3bbe in osg::Group::accept(osg::NodeVisitor&) ()
   from /usr/lib/x86_64-linux-gnu/libosg.so.100
(gdb) 
#8  0x00007fffc2537ea8 in osgViewer::CompositeViewer::updateTraversal() ()
   from /usr/lib/x86_64-linux-gnu/libosgViewer.so.100
(gdb) 
#9  0x00007fffc257a465 in osgViewer::ViewerBase::frame(double) ()
   from /usr/lib/x86_64-linux-gnu/libosgViewer.so.100
(gdb) 
#10 0x00007fffc1e9fd56 in osgviz::WindowManager::frame (this=0x12fda90)
    at /home/dfki.uni-bremen.de/afabisch/tmp/envire/gui/osgviz/osgviz/src/windows/WindowManager.cpp:62
62	            witr->get()->frame();
(gdb) 
#11 0x00007fffc1e9a24e in osgviz::OsgViz::update (this=0x1337c80)
    at /home/dfki.uni-bremen.de/afabisch/tmp/envire/gui/osgviz/osgviz/src/OsgViz.cpp:97
97	    windowManager->frame();
(gdb) 
#12 0x00007fffc403c89b in vizkit3d::Vizkit3DWidget::qt_static_metacall (
    _o=0x12fa340, _c=<optimized out>, _id=<optimized out>, _a=0x7fffffffbb40)
    at /home/dfki.uni-bremen.de/afabisch/tmp/envire/gui/vizkit3d/build/src/moc_Vizkit3DWidget.cxx:393
393	        case 6: _t->update(); break;
(gdb) 
#13 0x00007fffcac5a010 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) 
#14 0x00007fffcac5fc83 in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) 
#15 0x00007fffcb172fdc in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) 
#16 0x00007fffcb179f16 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) 
#17 0x00007fffcc2aff56 in ?? ()
   from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
(gdb) 
#18 0x00007fffcac4590d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) 
#19 0x00007fffcac78780 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) 
#20 0x00007fffcac758f1 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) 
#21 0x00007fffc9e00197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) 
#22 0x00007fffc9e003f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) 
#23 0x00007fffc9e0049c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) 
#24 0x00007fffcac762ae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) 
#25 0x00007fffcb220616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) 
#26 0x00007fffcac4418f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) 
#27 0x00007fffcac444f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) 
#28 0x00007fffcac4a4b9 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) quit
A debugging session is active.

	Inferior 1 [process 27649] will be killed.
```

**Comment by arneboe** [comment]
I can reproduce the bug. No idea why it happens, yet :)

**Comment by eroehrig** [comment]
This also happens without the removal by just adding an item with the same name again and again...

**Comment by arneboe** [comment]
what do you mean by "name"? the uuid?
It should not be possible to add more than one item with the same uuid. By definition a uuid has to be unique and no two items with the same uuid should ever exists. A lot of stuff will break if uuids stop being unique

**Comment by AlexanderFabisch** [comment]
name should be replaced by frame in this statement

**Comment by arneboe** [comment]
also happens when you add them to different frames. Seems to be some kind of concurrency problem :/

**Comment by eroehrig** [comment]
I retraced the bug and the segmentation fault happens  in our case in line 63 at https://github.com/openscenegraph/OpenSceneGraph/blob/master/src/osg/Group.cpp while rendering the frame. One of the child nodes doesn's exist and osg doesnt check it. 

This happens when the rendering and Vizkit3DWidget::setPluginDataFrameIntern at line 838 in Vizkit3DWidget.cpp are executed to the same time, so i rearranged the method and it seems to work now.

**Comment by AlexanderFabisch** [comment]
I got this patch from @Enno234 but that did not fix it for me:

```
diff --git a/src/Vizkit3DWidget.cpp b/src/Vizkit3DWidget.cpp
index 9737ade..dabe118 100644
--- a/src/Vizkit3DWidget.cpp
+++ b/src/Vizkit3DWidget.cpp
@@ -841,16 +841,24 @@ void Vizkit3DWidget::setPluginDataFrameIntern(const QString& frame, QObject* plu
     if(!viz)
         throw std::runtime_error("setPluginDataFrame called with something that is not a vizkit3d plugin");
 
+    PluginMap::iterator it = plugins.find(viz);
+    if (it != plugins.end())
+    {
+        if(viz != env_plugin && viz->isPluginEnabled())
+        {
+            disableDataHandler(viz);
+	}
+    }
+    
     TransformerGraph::addFrame(*getRootNode(),frame.toStdString());
     registerClickHandler(frame.toStdString());
     osg::Group* node = TransformerGraph::getFrameGroup(*getRootNode(),frame.toStdString());
     assert(node);
-    PluginMap::iterator it = plugins.find(viz);
+    
     if (it != plugins.end())
     {
         if(viz != env_plugin && viz->isPluginEnabled())
         {
-            disableDataHandler(viz);
             it->second = node;
             enableDataHandler(viz);
         }
@@ -1361,3 +1369,4 @@ void Vizkit3DWidget::setEnabledManipulators(const bool value)
 
 
 
+
```

**Comment by arneboe** [comment]
> This happens when the rendering and Vizkit3DWidget::setPluginDataFrameIntern at line 838 in Vizkit3DWidget.cpp are executed to the same time, so i rearranged the method and it seems to work now.

I though so too, however rearranging only reduces the chance of the segfault. Eventually it still segfaults :/

**Comment by arneboe** [comment]
I pushed a fix. Please test :) With the fix I am no longer able to reproduce the issue.

**Comment by AlexanderFabisch** [comment]
I can confirm this. Thanks!
