### ISSUE TITLE
Envire visualizer crashes

### ISSUE THREAD

**Issue by Rauldg** [envire/envire-envire_visualizer#6]
Hi,

Running the ``envire_visualizer/build/src (master) $ ./envire_visualizer_bin`` in the currents Entern software stack triggers the following output:

```
TIME: 19700101-01:00:00:000000
library /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libcommands-viz.so does not have any vizkit plugin called GridMapVisualization, available plugins are: CommandVisualization, ExploreCommandVisualization, GridMapVisualization, MLSMapVisualization, TraversabilityMap3dVisualization, OccupancyGridMapVisualization
library /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libcommands-viz.so does not have any vizkit plugin called MLSMapVisualization, available plugins are: CommandVisualization, ExploreCommandVisualization, GridMapVisualization, MLSMapVisualization, TraversabilityMap3dVisualization, OccupancyGridMapVisualization
library /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libcommands-viz.so does not have any vizkit plugin called TraversabilityMap3dVisualization, available plugins are: CommandVisualization, ExploreCommandVisualization, GridMapVisualization, MLSMapVisualization, TraversabilityMap3dVisualization, OccupancyGridMapVisualization
library /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libcommands-viz.so does not have any vizkit plugin called OccupancyGridMapVisualization, available plugins are: CommandVisualization, ExploreCommandVisualization, GridMapVisualization, MLSMapVisualization, TraversabilityMap3dVisualization, OccupancyGridMapVisualization
*** Error in `./envire_visualizer_bin': free(): corrupted unsorted chunks: 0x0000000002814840 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fea8fbc57e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fea8fbce37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fea8fbd253c]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN7QString4freeEPNS_4DataE+0xa8)[0x7fea90d36cc8]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN9QFileInfoD2Ev+0xbe)[0x7fea90d7c79e]
/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libvizkit3d.so(_ZN8vizkit3d14Vizkit3DWidget12createPluginE7QStringS1_+0x202)[0x7fea8c0f0d22]
/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libvizkit3d.so(+0x1283e2)[0x7fea8c16d3e2]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZNK11QMetaMethod6invokeEP7QObjectN2Qt14ConnectionTypeE22QGenericReturnArgument16QGenericArgumentS5_S5_S5_S5_S5_S5_S5_S5_S5_+0x635)[0x7fea90e016b5]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN11QMetaObject12invokeMethodEP7QObjectPKcN2Qt14ConnectionTypeE22QGenericReturnArgument16QGenericArgumentS7_S7_S7_S7_S7_S7_S7_S7_S7_+0x34e)[0x7fea90e03cce]
/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libvizkit3d_plugin_information.so(_ZN8vizkit3d25Vizkit3dPluginInformation8loadDataEv+0x24e)[0x7fea8bc3853e]
/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libvizkit3d_plugin_information.so(_ZN8vizkit3d25Vizkit3dPluginInformationC1EPNS_14Vizkit3DWidgetE+0x26)[0x7fea8bc38606]
/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/envire/envire_visualizer/build/src/libenvire_visualizer.so(_ZN6envire3viz22EnvireVisualizerWindowC1Ev+0x8b0)[0x7fea905059b0]
./envire_visualizer_bin(main+0x44)[0x407254]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fea8fb6e830]
./envire_visualizer_bin(_start+0x29)[0x407549]
======= Memory map: ========
00400000-00410000 r-xp 00000000 103:05 7998280                           /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/envire/envire_visualizer/build/src/envire_visualizer_bin
0060f000-00610000 r--p 0000f000 103:05 7998280                           /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/envire/envire_visualizer/build/src/envire_visualizer_bin
00610000-00611000 rw-p 00010000 103:05 7998280                           /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/envire/envire_visualizer/build/src/envire_visualizer_bin
01edf000-0287f000 rw-p 00000000 00:00 0                                  [heap]
40676000-40716000 rw-p 00000000 00:00 0 
7fea2bc8c000-7fea2bc99000 r-xp 00000000 103:05 1972706                   /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libwaypoints-viz.so
7fea2bc99000-7fea2be99000 ---p 0000d000 103:05 1972706                   /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libwaypoints-viz.so
7fea2be99000-7fea2be9a000 r--p 0000d000 103:05 1972706                   /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libwaypoints-viz.so
7fea2be9a000-7fea2be9b000 rw-p 0000e000 103:05 1972706                   /home/dfki.uni-bremen.de/rdominguez/rock/entern/01/install/lib/libwaypoints-viz.so
7fea2be9b000-7fea2bf16000 r-xp 00000000 103:05 2368160                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fea2bf16000-7fea2c115000 ---p 0007b000 103:05 2368160                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fea2c115000-7fea2c117000 r--p 0007a000 103:05 2368160                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fea2c117000-7fea2c11b000 rw-p 0007c000 103:05 2368160                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fea2c11b000-7fea2c125000 r-xp 00000000 103:05 2368142                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fea2c125000-7fea2c324000 ---p 0000a000 103:05 2368142                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fea2c324000-7fea2c325000 r--p 00009000 103:05 2368142                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fea2c325000-7fea2c326000 rw-p 0000a000 103:05 2368142                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fea2c326000-7fea2c354000 r-xp 00000000 103:05 2369773                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fea2c354000-7fea2c553000 ---p 0002e000 103:05 2369773                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fea2c553000-7fea2c555000 r--p 0002d000 103:05 2369773                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fea2c555000-7fea2c556000 rw-p 0002f000 103:05 2369773                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fea2c556000-7fea2c58b000 rw-p 00000000 00:00 0 
7fea2c58b000-7fea2c5d2000 r-xp 00000000 103:05 2369795                   /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7fea2c5d2000-7fea2c7d1000 ---p 00047000 103:05 2369795                   /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7fea2c7d1000-7fea2c7d3000 r--p 00046000 103:05 2369795                   /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7fea2c7d3000-7fea2c7d4000 rw-p 00048000 103:05 2369795                   /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7fea2c7d4000-7fea2c81e000 r-xp 00000000 103:05 2369797                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7fea2c81e000-7fea2ca1e000 ---p 0004a000 103:05 2369797                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7fea2ca1e000-7fea2ca21000 r--p 0004a000 103:05 2369797                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7fea2ca21000-7fea2ca22000 rw-p 0004d000 103:05 2369797                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7fea2ca22000-7fea2ca6c000 r-xp 00000000 103:05 2369799                   /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7fea2ca6c000-7fea2cc6c000 ---p 0004a000 103:05 2369799                   /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7fea2cc6c000-7fea2cc6d000 r--p 0004a000 103:05 2369799                   /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7fea2cc6d000-7fea2cc6e000 rw-p 0004b000 103:05 2369799                   /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7fea2cc6e000-7fea2cdad000 rw-p 00000000 00:00 0 
7fea2cdad000-7fea2cdf5000 r-xp 00000000 103:05 2369801                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7fea2cdf5000-7fea2cff4000 ---p 00048000 103:05 2369801                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7fea2cff4000-7fea2cff5000 r--p 00047000 103:05 2369801                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7fea2cff5000-7fea2cff6000 rw-p 00048000 103:05 2369801                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7fea2cff6000-7fea2d010000 r-xp 00000000 103:05 2367180                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fea2d010000-7fea2d20f000 ---p 0001a000 103:05 2367180                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fea2d20f000-7fea2d210000 r--p 00019000 103:05 2367180                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fea2d210000-7fea2d211000 rw-p 0001a000 103:05 2367180                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fea2d211000-7fea2d21e000 r-xp 00000000 103:05 2367185                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fea2d21e000-7fea2d41d000 ---p 0000d000 103:05 2367185                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fea2d41d000-7fea2d41e000 r--p 0000c000 103:05 2367185                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fea2d41e000-7fea2d41f000 rw-p 0000d000 103:05 2367185                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fea2d41f000-7fea2d464000 r-xp 00000000 103:05 2369763                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fea2d464000-7fea2d664000 ---p 00045000 103:05 2369763                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fea2d664000-7fea2d665000 r--p 00045000 103:05 2369763                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fea2d665000-7fea2d666000 rw-p 00046000 103:05 2369763                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fea2d666000-7fea2d694000 rw-p 00000000 00:00 0 
7fea2d694000-7fea2d6b6000 r-xp 00000000 103:05 2369766                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fea2d6b6000-7fea2d8b5000 ---p 00022000 103:05 2369766                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fea2d8b5000-7fea2d8b6000 r--p 00021000 103:05 2369766                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fea2d8b6000-7fea2d8b7000 rw-p 00022000 103:05 2369766                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fea2d8b7000-7fea2d900000 r-xp 00000000 103:05 2368158                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fea2d900000-7fea2daff000 ---p 00049000 103:05 2368158                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fea2daff000-7fea2db00000 r--p 00048000 103:05 2368158                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fea2db00000-7fea2db01000 rw-p 00049000 103:05 2368158                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fea2db01000-7fea2dbd2000 r-xp 00000000 103:05 2367199                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fea2dbd2000-7fea2ddd2000 ---p 000d1000 103:05 2367199                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fea2ddd2000-7fea2ddd4000 r--p 000d1000 103:05 2367199                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fea2ddd4000-7fea2ddd5000 rw-p 000d3000 103:05 2367199                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fea2ddd5000-7fea2ddd6000 rw-p 00000000 00:00 0 
7fea2ddd6000-7fea2dde2000 r-xp 00000000 103:05 2369769                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fea2dde2000-7fea2dfe1000 ---p 0000c000 103:05 2369769                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fea2dfe1000-7fea2dfe2000 r--p 0000b000 103:05 2369769                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fea2dfe2000-7fea2dfe3000 rw-p 0000c000 103:05 2369769                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fea2dfe3000-7fea2dfea000 r-xp 00000000 103:05 2369771                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7fea2dfea000-7fea2e1e9000 ---p 00007000 103:05 2369771                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7fea2e1e9000-7fea2e1ea000 r--p 00006000 103:05 2369771                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7fea2e1ea000-7fea2e1eb000 rw-p 00007000 103:05 2369771                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7fea2e1eb000-7fea2e202000 r-xp 00000000 103:05 2368370                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fea2e202000-7fea2e402000 ---p 00017000 103:05 2368370                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fea2e402000-7fea2e403000 r--p 00017000 103:05 2368370                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fea2e403000-7fea2e404000 rw-p 00018000 103:05 2368370                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fea2e404000-7fea2e41d000 r-xp 00000000 103:05 2368407                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fea2e41d000-7fea2e61c000 ---p 00019000 103:05 2368407                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fea2e61c000-7fea2e61d000 r--p 00018000 103:05 2368407                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fea2e61d000-7fea2e61e000 rw-p 00019000 103:05 2368407                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fea2e61e000-7fea2e65c000 r-xp 00000000 103:05 2368409                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fea2e65c000-7fea2e85b000 ---p 0003e000 103:05 2368409                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fea2e85b000-7fea2e85c000 r--p 0003d000 103:05 2368409                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fea2e85c000-7fea2e85d000 rw-p 0003e000 103:05 2368409                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fea2e85d000-7fea2e87b000 r-xp 00000000 103:05 2369777                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fea2e87b000-7fea2ea7a000 ---p 0001e000 103:05 2369777                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fea2ea7a000-7fea2ea7b000 r--p 0001d000 103:05 2369777                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fea2ea7b000-7fea2ea7c000 rw-p 0001e000 103:05 2369777                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fea2ea7c000-7fea2ea80000 rw-p 00000000 00:00 0 
7fea2ea80000-7fea2eb0d000 r-xp 00000000 103:05 2368504                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fea2eb0d000-7fea2ed0c000 ---p 0008d000 103:05 2368504                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fea2ed0c000-7fea2ed28000 r--p 0008c000 103:05 2368504                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fea2ed28000-7fea2ed29000 rw-p 000a8000 103:05 2368504                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fea2ed29000-7fea2ef48000 r-xp 00000000 103:05 2368509                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fea2ef48000-7fea2f147000 ---p 0021f000 103:05 2368509                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fea2f147000-7fea2f149000 r--p 0021e000 103:05 2368509                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fea2f149000-7fea2f14a000 rw-p 00220000 103:05 2368509                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fea2f14a000-7fea2f14d000 rw-p 00000000 00:00 0 
7fea2f14d000-7fea2f175000 r-xp 00000000 103:05 2368515                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fea2f175000-7fea2f374000 ---p 00028000 103:05 2368515                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fea2f374000-7fea2f375000 r--p 00027000 103:05 2368515                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fea2f375000-7fea2f376000 rw-p 00028000 103:05 2368515                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fea2f376000-7fea2f3cf000 r-xp 00000000 103:05 2368529                   /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fea2f3cf000-7fea2f5cf000 ---p 00059000 103:05 2368529                   /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fea2f5cf000-7fea2f5d0000 r--p 00059000 103:05 2368529                   /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fea2f5d0000-7fea2f5d2000 rw-p 0005a000 103:05 2368529                   /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fea2f5d2000-7fea2f6fa000 r-xp 00000000 103:05 2369783                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7fea2f6fa000-7fea2f8f9000 ---p 00128000 103:05 2369783                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7fea2f8f9000-7fea2f8fa000 r--p 00127000 103:05 2369783                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7fea2f8fa000-7fea2f8fb000 rw-p 00128000 103:05 2369783                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7fea2f8fb000-7fea2f976000 rw-p 00000000 00:00 0 
7fea2f976000-7fea30383000 r-xp 00000000 103:05 2369784                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7fea30383000-7fea30582000 ---p 00a0d000 103:05 2369784                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7fea30582000-7fea30585000 r--p 00a0c000 103:05 2369784                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7fea30585000-7fea30588000 rw-p 00a0f000 103:05 2369784                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7fea30588000-7fea30595000 rw-p 00000000 00:00 0 
7fea30595000-7fea30636000 r-xp 00000000 103:05 2369785                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fea30636000-7fea30835000 ---p 000a1000 103:05 2369785                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fea30835000-7fea30836000 r--p 000a0000 103:05 2369785                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fea30836000-7fea30840000 rw-p 000a1000 103:05 2369785                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fea30840000-7fea308a9000 rw-p 00000000 00:00 0 
7fea308a9000-7fea30920000 r-xp 00000000 103:05 2369787                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fea30920000-7fea30b1f000 ---p 00077000 103:05 2369787                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fea30b1f000-7fea30b28000 r--p 00076000 103:05 2369787                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fea30b28000-7fea30b34000 rw-p 0007f000 103:05 2369787                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fea30b34000-7fea30b4f000 r-xp 00000000 103:05 2369779                   /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fea30b4f000-7fea30d4e000 ---p 0001b000 103:05 2369779                   /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fea30d4e000-7fea30d4f000 r--p 0001a000 103:05 2369779                   /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fea30d4f000-7fea30d50000 rw-p 0001b000 103:05 2369779                   /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fea30d50000-7fea30d6a000 r-xp 00000000 103:05 2369775                   /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fea30d6a000-7fea30f6a000 ---p 0001a000 103:05 2369775                   /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fea30f6a000-7fea30f6c000 r--p 0001a000 103:05 2369775                   /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fea30f6c000-7fea30f6d000 rw-p 0001c000 103:05 2369775                   /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fea30f6d000-7fea30f7a000 r-xp 00000000 103:05 2368272                   /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7fea30f7a000-7fea3117a000 ---p 0000d000 103:05 2368272                   /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7fea3117a000-7fea3117b000 r--p 0000d000 103:05 2368272                   /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7fea3117b000-7fea3117c000 rw-p 0000e000 103:05 2368272                   /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7fea3117c000-7fea3119a000 r-xp 00000000 103:05 2371690                   /usr/lib/x86_64-linux-gnu/libpangox-1.0.so.0.0.0
7fea3119a000-7fea3139a000 ---p 0001e000 103:05 2371690                   /usr/lib/x86_64-linux-gnu/libpangox-1.0.so.0.0.0
7fea3139a000-7fea3139b000 r--p 0001e000 103:05 2371690                   /usr/lib/x86_64-linux-gnu/libpangox-1.0.so.0.0.0
7fea3139b000-7fea3139c000 rw-p 0001f000 103:05 2371690                   /usr/lib/x86_64-linux-gnu/libpangox-1.0.so.0.0.0
7fea3139c000-7fea313b4000 r-xp 00000000 103:05 2367272                   /usr/lib/x86_64-linux-gnu/libXmu.so.6.2.0
7fea313b4000-7fea315b3000 ---p 00018000 103:05 2367272                   /usr/lib/x86_64-linux-gnu/libXmu.so.6.2.0
7fea315b3000-7fea315b4000 r--p 00017000 103:05 2367272                   /usr/lib/x86_64-linux-gnu/libXmu.so.6.2.0
7fea315b4000-7fea315b5000 rw-p 00018000 103:05 2367272                   /usr/lib/x86_64-linux-gnu/libXmu.so.6.2.0
7fea315b5000-7fea315ba000 r-xp 00000000 103:05 2367123                   /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7fea315ba000-7fea317ba000 ---p 00005000 103:05 2367123                   /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7fea317ba000-7fea317bb000 r--p 00005000 103:05 2367123                   /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7fea317bb000-7fea317bc000 rw-p 00006000 103:05 2367123                   /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7fea317bc000-7fea317d7000 r-xp 00000000 103:05 2367115                   /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7fea317d7000-7fea319d6000 ---p 0001b000 103:05 2367115                   /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7fea319d6000-7fea319d9000 r--p 0001a000 103:05 2367115                   /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7fea319d9000-7fea319da000 rw-p 0001d000 103:05 2367115                   /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7fea319da000-7fea319ff000 r-xp 00000000 103:05 2368494                   /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7fea319ff000-7fea31bff000 ---p 00025000 103:05 2368494                   /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7fea31bff000-7fea31c01000 r--p 00025000 103:05 2368494                   /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7fea31c01000-7fea31c02000 rw-p 00027000 103:05 2368494                   /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7fea31c02000-7fea31c54000 rw-p 00000000 00:00 0 
7fea31c54000-7fea31cb9000 r-xp 00000000 103:05 2372404                   /usr/lib/x86_64-linux-gnu/libopencv_flann.so.2.4.9
7fea31cb9000-7fea31eb8000 ---p 00065000 103:05 2372404                   /usr/lib/x86_64-linux-gnu/libopencv_flann.so.2.4.9
7fea31eb8000-7fea31ebb000 r--p 00064000 103:05 2372404                   /usr/lib/x86_64-linux-gnu/libopencv_flann.so.2.4.9
7fea31ebb000-7fea31ebc000 rw-p 00067000 103:05 2372404                   /usr/lib/x86_64-linux-gnu/libopencv_flann.so.2.4.9
7fea31ebc000-7fea31f41000 r-xp 00000000 103:05 2369846                   /usr/lib/x86_64-linux-gnu/libswscale-ffmpeg.so.3.1.101
7fea31f41000-7fea32140000 ---p 00085000 103:05 2369846                   /usr/lib/x86_64-linux-gnu/libswscale-ffmpeg.so.3.1.101
7fea32140000-7fea32142000 r--p 00084000 103:05 2369846                   /usr/lib/x86_64-linux-gnu/libswscale-ffmpeg.so.3.1.101
7fea32142000-7fea32143000 rw-p 00086000 103:05 2369846                   /usr/lib/x86_64-linux-gnu/libswscale-ffmpeg.so.3.1.101
7fea32143000-7fea3214b000 rw-p 00000000 00:00 0 
7fea3214b000-7fea321a1000 r-xp 00000000 103:05 2369761                   /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7fea321a1000-7fea323a0000 ---p 00056000 103:05 2369761                   /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7fea323a0000-7fea323a6000 r--p 00055000 103:05 2369761                   /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7fea323a6000-7fea323a7000 rw-p 0005b000 103:05 2369761                   /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7fea323a7000-7fea323ba000 rw-p 00000000 00:00 0 
7fea323ba000-7fea3258f000 r-xp 00000000 103:05 2369805                   /usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56.40.101
7fea3258f000-7fea3278f000 ---p 001d5000 103:05 2369805                   /usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56.40.101
7fea3278f000-7fea327a3000 r--p 001d5000 103:05 2369805                   /usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56.40.101
7fea327a3000-7fea327b8000 rw-p 001e9000 103:05 2369805                   /usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56.40.101
7fea327b8000-7fea332e4000 r-xp 00000000 103:05 2369791                   /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7fea332e4000-7fea334e3000 ---p 00b2c000 103:05 2369791                   /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7fea334e3000-7fea3350e000 r--p 00b2b000 103:05 2369791                   /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7fea3350e000-7fea33531000 rw-p 00b56000 103:05 2369791                   /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7fea33531000-7fea33be4000 rw-p 00000000 00:00 0 
7fea33be4000-7fea33be9000 r-xp 00000000 103:05 2368490                   /usr/lib/x86_64-linux-gnu/libv4l1.so.0.0.0
7fea33be9000-7fea33de8000 ---p 00005000 103:05 2368490                   /usr/lib/x86_64-linux-gnu/libv4l1.so.0.0.0
7fea33de8000-7fea33de9000 r--p 00004000 103:05 2368490                   /usr/lib/x86_64-linux-gnu/libv4l1.so.0.0.0
7fea33de9000-7fea33dea000 rw-p 00005000 103:05 2368490                   /usr/lib/x86_64-linux-gnu/libv4l1.so.0.0.0
7fea33dea000-7fea33e1f000 r-xp 00000000 103:05 2372199                   /usr/lib/x86_64-linux-gnu/libdc1394.so.22.1.11
7fea33e1f000-7fea3401e000 ---p 00035000 103:05 2372199                   /usr/lib/x86_64-linux-gnu/libdc1394.so.22.1.11
7fea3401e000-7fea3401f000 r--p 00034000 103:05 2372199                   /usr/lib/x86_64-linux-gnu/libdc1394.so.22.1.11
7fea3401f000-7fea34020000 rw-p 00035000 103:05 2372199                   /usr/lib/x86_64-linux-gnu/libdc1394.so.22.1.11
7fea34020000-7fea34060000 rw-p 00000000 00:00 0 
7fea34060000-7fea340bd000 r-xp 00000000 103:05 2372416                   /usr/lib/x86_64-linux-gnu/libgdkglext-x11-1.0.so.0.0.0
7fea340bd000-7fea342bc000 ---p 0005d000 103:05 2372416                   /usr/lib/x86_64-linux-gnu/libgdkglext-x11-1.0.so.0.0.0
7fea342bc000-7fea342be000 r--p 0005c000 103:05 2372416                   /usr/lib/x86_64-linux-gnu/libgdkglext-x11-1.0.so.0.0.0
7fea342be000-7fea342c4000 rw-p 0005e000 103:05 2372416                   /usr/lib/x86_64-linux-gnu/libgdkglext-x11-1.0.so.0.0.0
7fea342c4000-7fea342c7000 r-xp 00000000 103:05 2372417                   /usr/lib/x86_64-linux-gnu/libgtkglext-x11-1.0.so.0.0.0Stack trace (most recent call last):
#17   Object "/lib/x86_64-linux-gnu/ld-2.23.so", at 0xffffffffffffffff, in 
#16   Object "/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/envire/envire_visualizer/build/src/envire_visualizer_bin", at 0x407548, in _start
#15   Source "../csu/libc-start.c", line 291, in __libc_start_main [0x7fea8fb6e82f]
#14   Source "/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/envire/envire_visualizer/src/VisualizerMain.cpp", line 38, in main [0x407253]
         35: int main(int argc, char **argv)
         36: {
         37:     QApplication app(argc, argv);
      >  38:     EnvireVisualizerWindow window;
         39:     if (argc > 1)
         40:     {
         41:         window.displayGraph(QString(argv[1]));
#13   Source "/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/envire/envire_visualizer/src/EnvireVisualizerWindow.cpp", line 131, in EnvireVisualizerWindow [0x7fea905059af]
        128:   connect(tableViewItems, SIGNAL(clicked(const QModelIndex&)), this,
        129:           SLOT(itemClicked(const QModelIndex&)));
        130:   
      > 131:   pluginInfos.reset(new vizkit3d::Vizkit3dPluginInformation(vizkit3dWidget));
        132:   
        133:   //disable everything until a graph is loaded
        134:   treeViewSelectedFrame->setEnabled(false);
#12   Source "/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/gui/vizkit3d_plugin_information/src/Vizkit3dPluginInformation.cpp", line 37, in Vizkit3dPluginInformation [0x7fea8bc38605]
         34: {
         35:     if(mainWidget == nullptr)
         36:         throw std::runtime_error("mainWidget is null");
      >  37:   loadData();
         38: }
         39: 
         40: void Vizkit3dPluginInformation::loadData()
#11   Source "/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/gui/vizkit3d_plugin_information/src/Vizkit3dPluginInformation.cpp", line 50, in loadData [0x7fea8bc3853d]
         47:     QObject* plugin = nullptr;
         48:     QMetaObject::invokeMethod(mainWidget, "createPlugin", conType,
         49:                               Q_RETURN_ARG(QObject*, plugin),
      >  50:                               Q_ARG(QString, libName), Q_ARG(QString, ""));
         51:     if(nullptr != plugin)
         52:     {
         53:       loadPluginData(plugin, libName);
#10   Object "/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7", at 0x7fea90e03ccd, in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument)
#9    Object "/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7", at 0x7fea90e016b4, in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const
#8    Source "/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/gui/vizkit3d/build/src/moc_Vizkit3DWidget.cxx", line 450, in qt_static_metacall [0x7fea8c16d3e1]
        447:             if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        448:         case 46: { QString _r = _t->findLibPath((*reinterpret_cast< QString(*)>(_a[1])));
        449:             if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
      > 450:         case 47: { QObject* _r = _t->createPlugin((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])));
        451:             if (_a[0]) *reinterpret_cast< QObject**>(_a[0]) = _r; }  break;
        452:         case 48: { QObject* _r = _t->loadPlugin((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])));
        453:             if (_a[0]) *reinterpret_cast< QObject**>(_a[0]) = _r; }  break;
#7    Source "/home/dfki.uni-bremen.de/rdominguez/rock/entern/01/gui/vizkit3d/src/Vizkit3DWidget.cpp", line 1109, in createPlugin [0x7fea8c0f0d21]
       1106:         lib_name = findPluginPath(plugin_name);
       1107:     
       1108:     //check if the lib name is a path
      >1109:     QFileInfo file_info(lib_name);
       1110:     QString path;
       1111:     if(file_info.isFile())
       1112:         path = file_info.absoluteFilePath();
#6    Object "/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7", at 0x7fea90d7c79d, in QFileInfo::~QFileInfo()
#5    Object "/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7", at 0x7fea90d36cc7, in QString::free(QString::Data*)
#4    Source "/build/glibc-bfm8X4/glibc-2.23/malloc/malloc.c", line 2968, in __libc_free [0x7fea8fbd253b]
#3  | Source "/build/glibc-bfm8X4/glibc-2.23/malloc/malloc.c", line 3867, in malloc_printerr
      Source "/build/glibc-bfm8X4/glibc-2.23/malloc/malloc.c", line 5006, in _int_free [0x7fea8fbce379]
#2    Source "../sysdeps/posix/libc_fatal.c", line 175, in __libc_message [0x7fea8fbc57e9]
#1    Source "/build/glibc-bfm8X4/glibc-2.23/stdlib/abort.c", line 89, in abort [0x7fea8fb85029]
#0    Source "../sysdeps/unix/sysv/linux/raise.c", line 54, in raise [0x7fea8fb83428]
Aborted (Signal sent by tkill() 19016 1545611233)
Aborted (core dumped)

```

**Comment by Rauldg** [comment]
@arneboe  found it. A visualization plugin was in the installation folder from a previous version of a library. This plugin was being loaded and generating the error.
Solution:
Go to `` install/lib ``  and remove the problematic plugin. In this case it was ``libugv_nav4d-viz.so``
